DATABASE_URL='mysql://v8zsv7pr7wqnfh72g8i4:pscale_pw_UtS7oSSU05IVO5wiTp1Apsfz8alpMC6oBZ2rQwL8Mei@aws.connect.psdb.cloud/dental?sslaccept=strict'
JWT_EXP=1d
JWT_SECRET=D07PlH3E0ZVxxXp6ei1EY2iTqcePIvnr76rwWya0fYdxCFGDyZqs6RttorUXQyG