DATABASE_URL='mysql://v8zsv7pr7wqnfh72g8i4:pscale_pw_UtS7oSSU05IVO5wiTp1Apsfz8alpMC6oBZ2rQwL8Mei@aws.connect.psdb.cloud/dental?sslaccept=strict'
JWT_EXP_ACCESS=7d
JWT_EXP_REFRESH=15m
JWT_SECRET_ACCESS=D07PlH3E0ZVxxXp6ei1EY2iTqcePIvnr76rwWya0fYdxCFGDyZqs6RttorUXQyG
JWT_SECRET_REFRESH=2DAB47B1B8F909AE00CD27A3DA2EEBDF9E2879C3AF2DE114AEB29251B8851C0F